{
  "TokenSetting": {
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-small-glitter-a1pc2wdu.ap-southeast-1.aws.neon.tech;Database=FPT_TeamMatching;User Id=neondb_owner;Password=npg_Uc9jKvqm2JBF;"
  },
  "Frontend": {
    "Domain": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MONGODB_URI": "mongodb+srv://loctodaleservice:8841541@cluster0.uefir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
  "AllowedHosts": "*"
}
